
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Original+Surfer&display=swap");
/*----------Header Styles----------*/
:root {
  --main-color: #9D0208;
  --secondary-color: #ffffea;
  --accent-color: #FFBA08;
  --default-light: #ffffff;
  --default-dark: #2f2f2f;

  --header-font: "Roboto", sans-serif;
  --paragraph-font: "Roboto", sans-serif;
  
}

/* Random styling for html and body */
html { background-color: var(--secondary-color); }
body {
  margin: 0;
  display: grid;
  grid-template-columns: auto 80% auto;
}
header div img {
  max-height: 180px;
}
body > * {
  grid-column: 2;
}
nav ul li {    
  width:100%;
  background-color: #9D0208;

}
.quick-links { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto; 
  background-color: #ffffea;   
  text-align: center;   
}

.quick-links > h3 {
  grid-column: 2;
  font-size: 2rem;
  margin-bottom: 0.25rem;  
}

#main-text{   
  font-family:"Original Surfer", georgia, sans-serif;    
  font-size: 2rem;  
  align-content:center;
}
#main-text h3{
  grid-column: 2;
  grid-row: 1;  
  color: #9D0208;   
  text-align: center;  
  margin-top: 5px;  
}

#img1 img{
  border: solid 1px #9D0208;    
  border-radius: 10px;
  grid-column: 1;
  grid-row: 1/3;  
  margin-top: 10px;  
}

#img2 img{
  grid-column: 3;
  grid-row: 1/3;    
  border: solid 1px #9D0208;    
  border-radius: 10px;
  max-width:100%;
  margin-top: 10px; 
}

#main-text p{   
  grid-column: 2;
  grid-row: 2/3; 
  text-align: center;
  font-size: 90%;
  max-width:100%;  
  border-radius: 10px;    
}

/* Global Font Styles */
h1 {
  font-size: 2.8em;
}
h2 {
  font-size: 1.75em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.1em;
}
h1, h2, h3, h4, th {
  font-family: var(--header-font);
}
p, span, div, li, td, a, figcaption, form {
  font-family: var(--paragraph-font);
}
text-home

/* Styles for the header banner */
#big-banner {
  position: relative;
  display: none;
  background-color: var(--default-dark);
  border: double;
  color: var(--default-light);
  font-weight: bold;
  padding: 1rem;
  z-index: 25;
  grid-template-columns: 30px auto 30px;
  justify-items: center;
  align-items: center;
  grid-gap: 10px;
}
#big-banner i:last-child:hover {
  color: var(--main-color);
  cursor: pointer;
}


/* Styles for the header and elements inside the header */
header {
  z-index: 10;
  padding: 0.5rem 1rem;
  position: relative;
  text-align: center;
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  text-shadow: 1px 1px 1px var(--default-dark);
  grid-template-columns: auto 50px;
  display: grid;
}
header > div {
  display: grid;
  max-height: 300px;
}
header > div > img {
  display: block;
  grid-column: 1;
  grid-row: span 2;
  justify-self: end;
}
header > div > span {
  display: block;
  color: var(--secondary-color);
  padding-bottom: 1rem;
  justify-self: start;
  grid-column: 2;
}
h1 {
  grid-column: 2;
  align-self: end;
  justify-self: start;
  color: var(--default-light);
  margin-top: 0.75rem;
  margin-bottom: 0;
}
nav {
  position: sticky;
  z-index: 5;
  top: 0;
}
nav > ul {
  margin: 0;
  padding: 0;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3,1fr);
  box-shadow: 0 0 10px var(--default-dark);
}
nav > ul .toggler {
  display: none;
}
nav > ul .toggler + li {
  grid-column: 1;
}
nav a {
  z-index: 8;
  display: block;
  margin-right: 0;
  overflow: hidden;
  font-size: 0.9em;
  width: calc(100%);
  font-weight: bolder;
  line-height: 0.9em;
  text-align: center;
  position: relative;
  text-decoration: none;
  height: calc(100% - 2em);
  font-family: var(--header-font);
  background-color:#FFBA08;
  box-shadow: 0 0 10px var(--default-dark);
  transition: padding 0.2s, height 0.2s;
  color: var(--default-light);
  padding: 1.3em 0 0.7em;
  transition: all 0.2s;
  height: 18px;
}
nav a:hover {
  text-shadow: none;
  background-color: var(--default-light);
  box-shadow: 0 0 10px var(--default-light),
              inset 0 0 10px var(--main-color);
  color: var(--main-color);
  z-index: 7;
}
nav a.at, nav a:active {
  background-color: var(--default-dark);
  
  text-shadow: 1px 1px var(--default-dark);    
  color: var(--default-light);
  z-index: 9 !important;
  transition: none;
}
nav:active a.at:not(:active) {
  background-color: var(--default-dark);
  box-shadow: 0 0 10px var(--default-dark);
  color: var(--default-light);
  z-index: 8 !important;
}

/* Styles for the main and the children of main */
main {
  padding: 1px 1em;
  background-color: var(--default-light);
}
h2 {
  color: var(--main-color);
}
h3, h4 {
  color: var(--default-dark);
}
section {
  padding: 0 1em;
}
div.place-holder {
  padding: 1rem;
  background-color: #eee;
  border: dashed 1px var(--default-dark);
  margin-bottom: 20px;
  font-style: italic;
}

section.contact-info {
  grid-column: 1 / -1;
  position: relative;
  left: -1rem;
  width: 100%;
  padding: 1rem;
  display: grid;
  background-color: var(--default-dark);
  grid-template-columns:  3fr 1fr 3fr;
  box-shadow: 0 0 10px #9D0208;
  justify-items: center;
  align-items: center;
}
section.contact-info iframe {
  grid-row: span 3;
  grid-column: 1;
  height: 200px;
  width: 90%;
  border: 0;
}
section.contact-info h3, section.contact-info ul {
  margin-top: 0;
  text-align: left;
  color: var(--default-light);
}
section.contact-info ul {
  margin-bottom: 0;
}

section.contact-info li {
  padding-top: 3px;
}
section.contact-info li i {
  transition: transform 0.2s, color 0.4s;
}
section.contact-info li:hover i {
  color: var(--main-color);
  transform: scale(1.5);
}
section.contact-info div.social-links {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3,50px);
  justify-items: left;
  align-items: flex-start;
  padding-left: 35px;
}
div.social-links a {
  width: 33px;
  height: 33px;
  border-radius: 7px;
  overflow: hidden;
}
div.social-links .fa-google-plus-square,
div.social-links .fa-facebook-square,
div.social-links .fa-flickr {
  color: var(--default-light);
  transition: transform 0.5s;
  font-size: 40px;
}
div.social-links a i {
  line-height: 35px;
}
div.social-links a:hover {
  background: white;
}
div.social-links a:hover .fa-google-plus-square {
  cursor: pointer;
  color: tomato;
}
div.social-links a:hover .fa-facebook-square {
  cursor: pointer;
  color: royalblue;
}
div.social-links a:hover .fa-flickr {
  cursor: pointer;
  background: linear-gradient(90deg, royalblue, deeppink);
  background-clip: padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div.hero {
  z-index: 1;
  position: relative;
  background-image: url("../images/hero-image.jpg");
  background-size: cover;
  background-position: left bottom;
  overflow: hidden;
  height: 250px;
}


div.hero.homepage {
  margin-top: -1px;
  background-image: url(https://cdn.glitch.global/6cf9c79d-f54e-4d82-9173-09cc2772ebe4/orange-strawberry.jpg?v=1671282080612);  
  max-height: 500px;
}

#weather-output {
  margin: 0 auto 40px;
  grid-template-columns: 1fr 1fr 1fr;    
  background-color: #add8e6;   
  border-radius: 10px;
  text-align: center;
  padding: 20px;   
}


/* Styles for the footer and it's child elements */
footer {
  text-shadow: 1px 1px 1px var(--default-dark);
  box-shadow: 0 0 10px var(--default-dark);
  background-color: var(--main-color);
  font-family: var(--paragraph-font);
  color: var(--default-light);
  text-align: center;
  position: relative;
  padding: 1rem;
  z-index: 10;
}

footer a {
  color: var(--default-light);
  text-decoration: underline var(--secondary-color);
}
footer a:hover {
  text-shadow: 1px 1px 10px var(--secondary-color);
}
.last-updated {
  padding-top: 0.5rem;
  display: block;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

#too-small {
  display: none;
}

/* Override the original fa-spin animation */
.fa-spin {
  -webkit-animation: fa-spin 3s infinite ease-in-out;
  animation: fa-spin 3s infinite ease-in-out;
}

@keyframes come-in {
  from {
      opacity: 0;
      filter: blur(2px);
  }
  50% {
      opacity: 0;
      filter: blur(2px);
  }
  to {
      opacity: 1;
  }
}
@keyframes img-come-in {
  from {
      opacity: 0;
      transform: scale(0.5) rotate(45deg);
  }
  to {
      opacity: 1;
      transform: scale(1) rotate(0deg);
  }
}

@media screen and (max-width: 1280px) {
  section.gallery {
      grid-template-columns: 1fr 1fr;
  }
  section.gallery figure:last-child {
      grid-column: span 2;
  }
  section.events {
      grid-template-columns: 1fr 1fr;
  }
}
  
  /*----------Footer Styles----------*/
.footer-color {
  background-color: #9D0208;
}
.footer-logo {
  display: flex;  
  justify-content: center;
  padding-top: 20px;
}
.footer-color img,
.header-content img {
  border-radius: 5px;
}

.footer-direction,
.footer-contact,
.footer-data {
  text-align: center;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: lighter;
}
.footer-course-inf p{
  color: #ffffff;
  text-align: center;
  margin-bottom: 0px;
}
.footer-course-inf a{
  color: #ffffff;
}
.modification {
  margin-bottom: 0px;
}
.bold-text {
  font-weight: bolder;
}
/*-----------------------FORM-------------------*/
#form-div {
  max-width: 100%;
  width: 800px;
  margin: 0 auto;
}

form legend {
  color:  #9D0208;
  margin: 15px;
  padding: 10px;
}

form fieldset {
  margin: 20px 0;
  border: 2px solid silver;
  padding: 5px;
  background-color: rgb(241, 244, 245);
  max-width: 100%;
}

legend {
  font-family: 'Yusei Magic', sans-serif;
  font-weight: bold;
  font-size: 20px;
}


label.top,
label.middle,
label.submitButton {
  display: block;
  padding: .75rem;
  color: black;
  font-size: 18px;
  margin-left: 1px;
  font-family: 'Yusei Magic', sans-serif;
}

/*input type text boxes*/
.box,
.smallbox {
  display: block;
  font-size: 15px;
  border: 1px solid #999;
  padding: .75rem;
  width: 250px;
}


.commentsBox {
  display: block;
  font-size: 10px;
  border: 1px solid #999;
  padding: .75rem;
  width: 250px;
  height: 200px;
}

#ratingvalue {
  margin: 0 15px;
  color: black;
}

.button-send {
  display: grid;
  border: none;
  background-color: #FFECD1;
  color: black;
  padding: .75rem 1.5rem;
  margin: auto;
  margin-bottom: 10px;
  max-width: 80%;
  font-family: 'Yusei Magic', sans-serif;
  font-size: 20px;
  max-width: 20rem;
  text-align: center;
  border-style: ridge;
}

.nine {
  text-align: center;
  font-size: 20px;
  color: white;
  background-color: #9D0208;  
  padding: 10px;
}